"""
IF幸福企業的獎金制度:

IF幸福企業發放的獎金發放是根據所得利潤來提撥。

當利潤(I)低於或等於100萬元時，獎金可提10%；(2)利潤高於100萬元，低於200萬元時，低於100萬元的部分按10%提成，高於100萬元的部分，可提成7%；(3)200萬到400萬之間時，高於200萬元的部分，可提成5%；(4)400萬到600萬之間時高於400萬元的部分，可提成4%；(5)600萬到1000萬之間時，高於600萬元的部分，可提成2%;(5)1000萬 以上時，高於1000萬元的部分，可提成1%。

小名的年度績效為2,245,678元,請問他的獎金為多少?

(精確到整數即可:小數點部分採四捨五入)

註:你可以設計出自由輸入任何績效的獎金計算之python程式
"""

money = int(input())

t = max(money - 10000000, 0)
sum = t * 0.01
money -= t
t = max(money - 6000000, 0)
sum += t * 0.02
money -= t
t = max(money - 4000000, 0)
sum += t * 0.04
money -= t
t = max(money - 2000000, 0)
sum += t * 0.05
money -= t
t = max(money - 1000000, 0)
sum += t * 0.07
money -= t
t = money
sum += t * 0.1
print(sum);
